<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.springheaven.grpc</groupId>
  <artifactId>grpc-playground</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>grpc-playground</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <grpc.version>1.60.0</grpc.version>
    <protoc.version>3.24.0</protoc.version>
    <logback.version>1.4.12</logback.version>
    <jackson.verion>2.12.7.1</jackson.verion>
    <tomcat.annotations.version>6.0.53</tomcat.annotations.version>
    <os.maven.plugin.version>1.7.1</os.maven.plugin.version>
    <protobuf.maven.plugin.version>0.6.1</protobuf.maven.plugin.version>
    <junit.version>5.9.0</junit.version>
    <surfire.version>3.2.3</surfire.version>
  </properties>

  <dependencies>

<!--    Grpc pro related dependencies-->
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
      <version>${grpc.version}</version>
    </dependency>

    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty-shaded</artifactId>
      <version>${grpc.version}</version>
    </dependency>

    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
      <version>${grpc.version}</version>
    </dependency>

<!--    necessary for java 9+-->

    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-annotations-api</artifactId>
      <version>9.0.33</version>
    </dependency>

<!--  logback    -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
